<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine chart</title>
    <style>
        .main{
            align-items: center;
            justify-content: center;   
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20Px 0;;
            font-size: 15px;
            text-align: center;
            border: 2px solid black;
        }
        th,td{
            padding:10px;
            border: 2px solid #160606ef;
        }
        th{
            background-color: rgb(232, 225, 225);
        }
        /* tr:nth-child(even){
            background: #b369c4;

        }
        tr:hover{
            background: rgba(103, 209, 209, 0.867);
        } */
    </style>
</head>
<body>
  <div class="main">
    <caption>MCA 2nd Sem classes Routine</caption>
    <table>
        <th>DAY/TIME</th>
        <th>09:10AM - 10:00AM</th>
        <th>09:10AM - 10:00AM</th>
        <th>09:10AM - 10:00AM</th>
        <th>09:10AM - 10:00AM</th>
        <th>09:10AM - 10:00AM</th>
        <th>09:10AM - 10:00AM</th>
        <th>09:10AM - 10:00AM</th>
        <th>09:10AM - 10:00AM</th>
        <th>09:10AM - 10:00AM</th>

        <tr>
            <td>MONDAY</td>
            <td>(OS)BMC-203(PP)</td>
            <td>(DSA)BMC 205(GJ)</td>
            <td>DBMS(BMC-204)(NS)</td>
            <td>SPORTS & YOGA</td>
            <td rowspan="9">LUNCH</td>
            <td>OOPS(BMC-202)(DM)</td>
            <td colspan="2">DSA LAB(G1)BMC 254(GL)(204)</td>
            <td>DSA LAB(G1)BMC 254(GL)(204)</td>
            <td>WT(BMC 201)(ER)</td>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td>(OS)BMC-203(PP)</td>
            <td>(DSA)BMC 205(GJ)</td>
            <td>SPORTS & YOGA</td>
            <td>LUNCH</td>
            <td colspan="2">OOPS(BMC-202)(DM)</td>
            <td>DSA LAB(G1)BMC 254(GL)(204)</td>
            <td>DSA LAB(G1)BMC 254(GL)(204)</td>
            <td>WT(BMC 201)(ER)</td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td>(OS)BMC-203(PP)</td>
            <td>(DSA)BMC 205(GJ)</td>
            <td>DBMS(BMC-204)(NS)</td>
            <td>SPORTS & YOGA</td>
            <td>LUNCH</td>
            <td>OOPS(BMC-202)(DM)</td>
            <td>DSA LAB(G1)BMC 254(GL)(204)</td>
            <td>DSA LAB(G1)BMC 254(GL)(204)</td>
            <td>WT(BMC 201)(ER)</td>
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td>(OS)BMC-203(PP)</td>
            <td>(DSA)BMC 205(GJ)</td>
            <td colspan="2">WTLAB (G1)BMC 251(KR)507</td>
            <td>LUNCH</td>
            <td>OOPS(BMC-202)(DM)</td>
            <td>DSA LAB(G1)BMC 254(GL)(204)</td>
            <td>DSA LAB(G1)BMC 254(GL)(204)</td>
            <td>WT(BMC 201)(ER)</td>
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td colspan="2">TRAINING</td>
            <!-- <td>(DSA)BMC 205(GJ)</td> -->
            <td colspan="2">WTLAB (G1)BMC 251(KR)507</td>
            <td>LUNCH</td>
            <td>OOPS(BMC-202)(DM)</td>
            <td>DSA LAB(G1)BMC 254(GL)(204)</td>
            <td>DSA LAB(G1)BMC 254(GL)(204)</td>
            <td>WT(BMC 201)(ER)</td>
        </tr>
    </table>

  </div>  
</body>
</html>